{
  "crons": [
    {
      "path": "/api/cron/crawl",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/body-backfill",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/signals-backfill",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/ai-refresh",
      "schedule": "0 21 * * *"
    }
  ]
}
